# MusicSellingPlatformVeille

./: .gitignore  MusicSellingApp.sln  README.md
MusicSellingApp/Client/: MusicSellingApp.Client.csproj  Program.cs  _Imports.razor
MusicSellingApp/Client/Components/: AddAlbumComponent.razor  AlbumCard.razor  AlbumFormComponent.razor  ArtistRegistrationForm.razor  ArtistsAlbums.razor  EditAlbumFormComponent.razor  FanRegistrationForm.razor  LoginForm.razor  MusicCatalog.razor  RegistrationForm.razor  RegistrationSuccessModal.razor  TabbedRegistrarion.razor  UserInfoComponent.razor
MusicSellingApp/Client/Pages/: AdminPage.razor  ArtistAlbumPage.razor  ArtistAlbumPage2.razor  ArtistProfile.razor  CartPage.razor  Counter.razor  CreditCardPage.razor  EditAlbumPage.razor  FanLibraryPage.razor  FanProfile.razor  FetchData.razor  Index.razor  LoginPage.razor  RegisterPage.razor  UsersList.razor
MusicSellingApp/Client/Properties/: launchSettings.json
MusicSellingApp/Client/Repositories/: IUserRepository.cs  UserRepository.cs
MusicSellingApp/Client/Shared/: NavMenu.razor
MusicSellingApp/Client/Utils/: FileUtil.cs
MusicSellingApp/Client/wwwroot/: index.html
MusicSellingApp/Client/wwwroot/css/: FormStyling.css  app.css
MusicSellingApp/Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
MusicSellingApp/Client/wwwroot/js/: scripts.js
MusicSellingApp/Server/: ApplicationDbContext.cs  MusicSellingApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
MusicSellingApp/Server/Controllers/: AdminsController.cs  AlbumsController.cs  ArtistsController.cs  FanAlbumsController.cs  FansController.cs  StartPaymentController.cs  TodoItemsController.cs  UploadController.cs  UploadedFilesController.cs  UsersController.cs  WeatherForecastController.cs
MusicSellingApp/Server/Migrations/: 20200914002812_initialMigration.Designer.cs  20200914002812_initialMigration.cs  20200914004058_AccountsTables.Designer.cs  20200914004058_AccountsTables.cs  20200914004733_UsersTable.Designer.cs  20200914004733_UsersTable.cs  20200914004948_UsersTableUpdate.Designer.cs  20200914004948_UsersTableUpdate.cs  20200914010211_UsersTableUpdate2.Designer.cs  20200914010211_UsersTableUpdate2.cs  20200914011824_InheritanceTable.Designer.cs  20200914011824_InheritanceTable.cs  20200914013627_AlbumTable.Designer.cs  20200914013627_AlbumTable.cs  20200914150422_completeContextConfiguration.Designer.cs  20200914150422_completeContextConfiguration.cs  20200915201606_initialMigration.Designer.cs  20200915201606_initialMigration.cs  20200915202400_firstMigration.Designer.cs  20200915202400_firstMigration.cs  20200915203106_FixingMigration.Designer.cs  20200915203106_FixingMigration.cs  20200916020938_todosTable.Designer.cs  20200916020938_todosTable.cs  20200916221754_removeSongTable.Designer.cs  20200916221754_removeSongTable.cs  20200916221818_addSongTable.Designer.cs  20200916221818_addSongTable.cs  20200916224859_removeGenericUser.Designer.cs  20200916224859_removeGenericUser.cs  20200916230321_update1.Designer.cs  20200916230321_update1.cs  20200916233737_addOneOneRelationArtistAccount.Designer.cs  20200916233737_addOneOneRelationArtistAccount.cs  20200917001156_update2.Designer.cs  20200917001156_update2.cs  20200917014223_uniqueEmailAndUserNameArtist.Designer.cs  20200917014223_uniqueEmailAndUserNameArtist.cs  20200917233103_resetDatabase.Designer.cs  20200917233103_resetDatabase.cs  (+28 more)
MusicSellingApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
MusicSellingApp/Server/Pages/Shared/: _Layout.cshtml
MusicSellingApp/Server/Properties/: launchSettings.json
MusicSellingApp/Server/Repositories/: IUserRepository.cs  UserRepository.cs
MusicSellingApp/Server/Services/: AlbumService.cs  ArtistService.cs  FanService.cs  IAlbumService.cs  IArtistService.cs  IFanService.cs
MusicSellingApp/Server/uploads/: Anghellic.rar  mymusic.rar
MusicSellingApp/Shared/: CustomHttpClient.cs  MusicSellingApp.Shared.csproj  UserJsonConverter.cs  WeatherForecast.cs
MusicSellingApp/Shared/Entitities/: Account.cs  Admin.cs  Album.cs  Artist.cs  Cart.cs  Credential.cs  CreditCard.cs  Fan.cs  FanAlbums.cs  Genre.cs  JoinedFile.cs  Order.cs  Song.cs  TodoItem.cs  TrackList.cs  UploadedFile.cs  User.cs
ServicesTests/: AlbumServiceTests.cs  ArtistServiceTests.cs  FanServiceTests.cs  ServicesTests.csproj  UnitTest1.cs
